<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@raw/backgroundcct"
    tools:context=".profitandlossexamples">



    <ScrollView
        android:layout_width="400dp"
        android:layout_gravity="center"
        android:layout_height="800dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="10"
            android:weightSum="9"
            android:orientation="vertical"
            android:background="@raw/backgroundcct"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Quantitative Aptitude"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textColor="@color/red"
                >

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Examples"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textColor="@color/blue1"
                >

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Profit And Loss"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textColor="@color/pink"
                >

            </TextView>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Q. 1: Suppose a shopkeeper has bought 1 kg of apples for 100 rs. And sold it for Rs. 120 per kg. How much is the profit gained by him?"
                android:textColor="@color/blue1"
                android:textStyle="bold"
                android:textSize="20dp"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Solution:"
                android:textColor="@color/pink"
                android:textStyle="bold"
                android:textSize="20dp"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Cost Price for apples is 100 rs."
                android:textColor="@color/coffee"
                android:textStyle="bold"
                android:textSize="20dp"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Selling Price for apples is 120 rs."
                android:textColor="@color/coffee"
                android:textStyle="bold"
                android:textSize="20dp"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Then profit gained by shopkeeper is ; P = SP – CP"
                android:textColor="@color/coffee"
                android:textStyle="bold"
                android:textSize="20dp"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="P = 120 – 100 = Rs. 20/-"
                android:textColor="@color/coffee"
                android:textStyle="bold"
                android:textSize="20dp"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Q.2: For the above example calculate the percentage of the profit gained by the shopkeeper.

Solution:"
                android:textColor="@color/blue1"
                android:textStyle="bold"
                android:textSize="20dp"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Solution:"
                android:textColor="@color/pink"
                android:textStyle="bold"
                android:textSize="20dp"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="We know, Profit percentage = (Profit /Cost Price) x 100"
                android:textColor="@color/coffee"
                android:textStyle="bold"
                android:textSize="20dp"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Therefore, Profit percentage = (20/100) x 100 = 20%."
                android:textColor="@color/coffee"
                android:textStyle="bold"
                android:textSize="20dp"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Q.3: A man buys a fan for Rs. 1000 and sells it at a loss of 15%. What is the selling price of the fan?"
                android:textColor="@color/blue1"
                android:textStyle="bold"
                android:textSize="20dp"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Solution:"
                android:textColor="@color/pink"
                android:textStyle="bold"
                android:textSize="20dp"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Cost Price of the fan is Rs.1000"
                android:textColor="@color/coffee"
                android:textStyle="bold"
                android:textSize="20dp"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Loss percentage is 15%"
                android:textColor="@color/coffee"
                android:textStyle="bold"
                android:textSize="20dp"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="As we know, Loss percentage = (Loss/Cost Price) x 100"
                android:textColor="@color/coffee"
                android:textStyle="bold"
                android:textSize="20dp"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="15 = (Loss/1000) x 100"
                android:textColor="@color/coffee"
                android:textStyle="bold"
                android:textSize="20dp"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Therefore, Loss = 150 Rs."
                android:textColor="@color/coffee"
                android:textStyle="bold"
                android:textSize="20dp"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="As we know,"
                android:textColor="@color/coffee"
                android:textStyle="bold"
                android:textSize="20dp"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Loss = Cost Price – Selling Price"
                android:textColor="@color/coffee"
                android:textStyle="bold"
                android:textSize="20dp"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="So, Selling Price = Cost Price – Loss

= 1000 – 150"
                android:textColor="@color/coffee"
                android:textStyle="bold"
                android:textSize="20dp"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Selling Price = R.850/-"
                android:textColor="@color/coffee"
                android:textStyle="bold"
                android:textSize="20dp"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Practice Questions"
                android:textColor="@color/blue1"
                android:textStyle="bold"
                android:textSize="20dp"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="1.A table is sold at Rs. 5060 with 10% profit. What would be the gain or loss percentage if it had been sold at Rs. 4370?"
                android:textColor="@color/pink"
                android:textStyle="bold"
                android:textSize="20dp"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="2.Suppose the CP of 20 pens is the same as the SP of some pens. If the profit is 25%, then what is the number of pens sold?"
                android:textColor="@color/pink"
                android:textStyle="bold"
                android:textSize="20dp"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="3.A dishonest dealer sells goods at a 10% loss on cost price but uses 20% less weight. Compute profit or loss percentage."
                android:textColor="@color/pink"
                android:textStyle="bold"
                android:textSize="20dp"></TextView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>