<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@raw/backgroundcct"
    tools:context=".compoundintrstformula">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@raw/backgroundcct"
        android:orientation="horizontal"
        android:weightSum="5">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:text="Formula"
            android:textAlignment="center"
            android:textSize="45dp"
            android:textColor="@color/white"
            >

        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:src="@drawable/ic_cross">

        </ImageView>

    </LinearLayout>

    <ScrollView
        android:layout_width="400dp"
        android:layout_height="798dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="9"
            android:background="@raw/backgroundcct"
            android:orientation="vertical"
            android:weightSum="9">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Quantitative Aptitude"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textSize="30dp">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="Formula"
                android:textAlignment="center"
                android:textColor="@color/blue1"
                android:textSize="30dp">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="Compound interest Formula"
                android:textAlignment="center"
                android:textColor="@color/pink"
                android:textSize="30dp">

            </TextView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Compound interest"
                android:textColor="@color/blue1"
                android:textSize="30dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Compound interest is the interest calculated on the principal and the interest accumulated over the previous period. It is different from simple interest, where interest is not added to the principal while calculating the interest during the next period. In Mathematics, compound interest is usually denoted by C.I."
                android:textColor="@color/coffee"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Compound Interest = Amount – Principal"
                android:textColor="@color/pink"
                android:textSize="22dp"
                android:textStyle="bold"></TextView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>