<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@raw/backgroundcct"
    tools:context=".otp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/lightblue"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:layout_width="2dp"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:src="@drawable/menu">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Register"
            android:textAlignment="center"
            android:textSize="45dp"
            android:background="@raw/backgroundcct"
            >

        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"

            android:src="@drawable/notifications">

        </ImageView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="8"
        android:weightSum="8"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/login"></ImageView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputcode"
            android:textColorHint="@color/black"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/regarrow"
            android:hint="enter otp"></EditText>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:background="@color/lightblue"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/submit"
                android:onClick="submit"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                >
            </Button>

            <ProgressBar
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/progressbar"
                android:layout_gravity="center"
                android:visibility="gone"/>

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="not recieve otp ?"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/textmobile"
            android:layout_gravity="center"
            android:text=""></TextView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:onClick="onClick"
            android:src="@drawable/door">

        </ImageView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:id="@+id/btn1"
            >

        </Button>







    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lightblue"
            android:text="design by uttam"></TextView>
    </LinearLayout>





</LinearLayout>