<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@raw/backgroundcct"

    tools:context=".trainformula">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@raw/backgroundcct"

        android:orientation="horizontal"
        android:weightSum="5">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:text="Formula"
            android:textAlignment="center"
            android:textSize="45dp"
            android:background="@raw/backgroundcct"

            >

        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:src="@drawable/ic_cross">

        </ImageView>

    </LinearLayout>

    <ScrollView
        android:layout_width="400dp"
        android:layout_height="798dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="9"

            android:orientation="vertical"
            android:weightSum="9">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Quantitative Reasoning"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textSize="30dp">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="Formula"
                android:textAlignment="center"
                android:textColor="@color/blue1"
                android:textSize="30dp">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="Train  Formula"
                android:textAlignment="center"
                android:textColor="@color/pink"
                android:textSize="30dp">

            </TextView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Train"
                android:textColor="@color/blue1"
                android:textSize="30dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Similar to the concept of speed, distance and time, train problems are specifically based on evaluating the speed, distance covered and time is taken by a train under different conditions. "
                android:textColor="@color/coffee"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Speed of the Train = Total distance covered by the train / Time taken"
                android:textColor="@color/pink"
                android:textSize="22dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="1 .Time Taken by Train to Cross any stationary Body or Platform – Question may be asked where the candidate has to calculate the time taken by a train to cross a stationary body like a pole or a standing man or a platform/ bridge"
                android:textColor="@color/coffee"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="2. Time Taken by 2 trains to cross each other – Another question that may be asked is the time two trains might take to cross each other"
                android:textColor="@color/coffee"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>


        </LinearLayout>
    </ScrollView>

</LinearLayout>