<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@raw/backgroundcct"
    tools:context=".hcflcm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@raw/backgroundcct"
        android:orientation="horizontal"
        android:weightSum="5">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:text="Formula"
            android:textAlignment="center"
            android:textSize="45dp"
            android:textColor="@color/white"
            >

        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:src="@drawable/ic_cross">

        </ImageView>

    </LinearLayout>

    <ScrollView
        android:layout_width="400dp"
        android:layout_height="798dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="9"
            android:background="@raw/backgroundcct"
            android:orientation="vertical"
            android:weightSum="9">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Quantitative Aptitude"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textSize="30dp">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="Formula"
                android:textAlignment="center"
                android:textColor="@color/blue1"
                android:textSize="30dp">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="HCF and LCM Formula"
                android:textAlignment="center"
                android:textColor="@color/pink"
                android:textSize="30dp">

            </TextView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="HCF "
                android:textColor="@color/blue1"
                android:textSize="30dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="The full form of HCF in Maths is Highest Common Factor.

As the rules of mathematics dictate, the greatest common divisor or the gcd of two or more positive integers happens to be the largest positive integer that divides the numbers without leaving a remainder. For example, take 8 and 12. The H.C.F. of 8 and 12 will be 4 because the highest number that can divide both 8 and 12 is 4."
                android:textColor="@color/coffee"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="LCM "
                android:textColor="@color/blue1"
                android:textSize="30dp"
                android:textStyle="bold"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="The full form of LCM in Maths is Least Common Multiple.

In arithmetic, the least common multiple or LCM of two numbers say a and b, is denoted as LCM (a,b). And the LCM is the smallest or least positive integer that is divisible by both a and b. For example, let us take two positive integers 4 and 6.

"
                android:textColor="@color/coffee"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Product of Two numbers = (HCF of the two numbers) x (LCM of the two numbers)"
                android:textColor="@color/pink"
                android:textSize="22dp"
                android:textStyle="bold"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="HCF and LCM Tricks"
                android:textColor="@color/blue1"
                android:textSize="30dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Trick 1:-The H.C.F of two or more numbers is smaller than or equal to the smallest number of given numbers"
                android:textColor="@color/coffee"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Trick 2:- The smallest number which is exactly divisible by a, b and c is L.C.M of a, b, c."
                android:textColor="@color/coffee"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Trick 3:- The L.C.M of two or more numbers is greater than or equal to the greatest number of given numbers."
                android:textColor="@color/coffee"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>


        </LinearLayout>
    </ScrollView>

</LinearLayout>