<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@raw/backgroundcct"
    tools:context=".profitandloss">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@raw/backgroundcct"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:layout_width="2dp"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:src="@drawable/menu">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="WELCOME"
            android:textAlignment="center"
            android:textSize="45dp"
            android:textColor="@color/white"
            >

        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:src="@drawable/notifications">

        </ImageView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="8"
        android:weightSum="8"
        android:orientation="vertical"
        android:background="@raw/backgroundcct"
        >



        <Button
            android:layout_width="match_parent"
            android:background="@color/lightblue"
            android:layout_height="wrap_content"
            android:text="Formula"
            android:onClick="formula"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:drawableLeft="@drawable/money"
            android:drawableRight="@drawable/arrow">
        </Button>
        <Button
            android:layout_width="match_parent"
            android:background="@color/lightblue"
            android:layout_height="wrap_content"
            android:text="Examples"
            android:onClick="Examples"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:drawableLeft="@drawable/money"
            android:drawableRight="@drawable/arrow">
        </Button>
        <Button
            android:layout_width="match_parent"
            android:background="@color/lightblue"
            android:layout_height="wrap_content"
            android:text="Mcq test"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:onClick="profitandlossmcqtest"
            android:drawableLeft="@drawable/money"
            android:drawableRight="@drawable/arrow">
        </Button>
        <Button
            android:layout_width="match_parent"
            android:background="@color/lightblue"
            android:layout_height="wrap_content"
            android:text="CALCULATOR"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:onClick="calculate"
            android:drawableLeft="@drawable/money"
            android:drawableRight="@drawable/arrow">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lightblue"
            android:text="design by uttam"></TextView>
    </LinearLayout>





</LinearLayout>