<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@raw/backgroundcct"
    tools:context=".averagecalc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@raw/backgroundcct"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:layout_width="2dp"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:src="@drawable/menu">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Calculate"
            android:textAlignment="center"
            android:textSize="45dp"
            android:textColor="@color/white"
            >

        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:src="@drawable/notifications">

        </ImageView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="8"
        android:weightSum="8"
        android:orientation="vertical"
        android:background="@raw/backgroundcct"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/calc"></ImageView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/btn1"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/lightblue"
            android:drawableLeft="@drawable/regarrow"
            android:hint="Enter 1st number"></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/btn2"
            android:inputType="number"
            android:textAlignment="center"
            android:textColorHint="@color/lightblue"
            android:drawableLeft="@drawable/regarrow"
            android:hint="Enter 2nd number"></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/btn3"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/lightblue"
            android:drawableLeft="@drawable/regarrow"
            android:hint="Enter 3rd number"></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/btn4"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/lightblue"
            android:drawableLeft="@drawable/regarrow"
            android:hint="Enter 4th number"></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/btn5"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/lightblue"
            android:drawableLeft="@drawable/regarrow"
            android:hint="Enter 5th number"></EditText>


        <Button
            android:layout_width="match_parent"
            android:background="@color/lightblue"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:id="@+id/submit"
            android:onClick="calculate"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            >
        </Button>





    </LinearLayout>






</LinearLayout>