<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@raw/backgroundcct"
    tools:context=".calendarexamples">



    <ScrollView
        android:layout_width="400dp"
        android:layout_gravity="center"
        android:layout_height="650dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="10"
            android:weightSum="9"
            android:orientation="vertical"
            android:background="@raw/backgroundcct"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Quantitative Aptitude"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textColor="@color/red"
                >

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Examples"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textColor="@color/blue1"
                >

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="calander"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textColor="@color/pink"
                >

            </TextView>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="1Today is Friday, After 126 days, It will be which day?"
                android:textColor="@color/blue1"
                android:textStyle="bold"
                android:textSize="20dp"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Solution:"
                android:textColor="@color/pink"
                android:textStyle="bold"
                android:textSize="20dp"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Explanation:

Remaining days of week = 126/7

= 0

Each day of the week is repeated after So, after 126 days, it will be Friday.

7 days.

After 126 days, it will be Friday.
"
                android:textColor="@color/coffee"
                android:textStyle="bold"
                android:textSize="20dp"></TextView>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Q.2 A man has a job, which requires him to work 8 straight days and rest on the ninth day. If he started work on Monday. Find the day of the week on which
                he gets his 12th rest day."
                android:textColor="@color/blue1"
                android:textStyle="bold"
                android:textSize="20dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Solution:"
                android:textColor="@color/pink"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="A man has a job, which requires him to work 8 straight days and rest on the ninth day. If he started work on Monday. Find the day of the week on which he gets his 12th rest day."
                android:textColor="@color/coffee"
                android:textStyle="bold"
                android:textSize="20dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Q.3 In a particular year, the month of january had exactly 4 thursdays, and 4 sundays. On which day of the week did january
                1st occur in the year?"
                android:textColor="@color/blue1"
                android:textStyle="bold"
                android:textSize="20dp"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Solution:"
                android:textColor="@color/pink"
                android:textStyle="bold"
                android:textSize="20dp"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Explanation:

If a month has 31 days, and it starts with Sunday, then sundays, mondays, tuesdays are 5 for that month.

If the month starts with Monday, then mondays, tuesdays, and wednesdays are 5 and remaining days are 4 each for that month.

According to the question, there are 4 thursdays and 4 sundays, so the 1st of the month start with Monday."
                android:textColor="@color/coffee"
                android:textStyle="bold"
                android:textSize="20dp"></TextView>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Practice Questions"
                android:textColor="@color/blue1"
                android:textStyle="bold"
                android:textSize="20dp"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Q.1
Today is Thursday. Find the day after

59 days?"
                android:textColor="@color/pink"
                android:textStyle="bold"
                android:textSize="20dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="224dp"
                android:layout_marginTop="10dp"
                android:text="Q.2:Arun went for a movie nine days ago. He goes to watch movies only on Thursdays. What day of the week is today?"
                android:textColor="@color/pink"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>



        </LinearLayout>
    </ScrollView>

</LinearLayout>