<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@raw/backgroundcct"
    tools:context=".averageexamples">


    <ScrollView
        android:layout_width="400dp"
        android:layout_height="807dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="10"
            android:background="@raw/backgroundcct"
            android:orientation="vertical"
            android:weightSum="9">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Quantitative Aptitude"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textSize="30dp">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="Examples"
                android:textAlignment="center"
                android:textColor="@color/blue1"
                android:textSize="30dp">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="average"
                android:textAlignment="center"
                android:textColor="@color/pink"
                android:textSize="30dp">

            </TextView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Q.1:

Find the average of 2, 4, 6, 8."
                android:textColor="@color/blue1"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Solution:"
                android:textColor="@color/pink"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Add the numbers = 2 + 4 + 6 + 8 = 20

Total Units = 4

Hence, average = 20/4 =5"
                android:textColor="@color/coffee"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Q2.

Find the average of 6, 13, 17, 21, 23."
                android:textColor="@color/blue1"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Solution:"
                android:textColor="@color/pink"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Add the numbers

= 6 + 13 + 17 + 21 + 23 = 80

Total units = 5

Hence, average = 80/5 = 16"
                android:textColor="@color/coffee"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=" Q.3: If the age of 9 students in a team is 12, 13, 11, 12, 13, 12, 11, 12, 12. Then find the average age of students in the team."
                android:textColor="@color/blue1"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Solution:"
                android:textColor="@color/pink"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Given, the age of students are 12, 13, 11, 12, 13, 12, 11, 12, 12.

Average = Sum of ages of all the students/Total number of students

A = (12+13+11+12+13+12+11+12+12)/9

A = 108/9

A = 12

Hence, the average age of students in a team is 12 years."
                android:textColor="@color/coffee"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Practice Questions"
                android:textColor="@color/blue1"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Q.1If the heights of males in a group are 5.5, 5.3, 5.7, 5.9, 6, 5.10, 5.8, 5.6, 5.4, 6. Then find the average height."
                android:textColor="@color/pink"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="224dp"
                android:layout_marginTop="10dp"
                android:text="Q.2: What is the average of 10, 15, 20, 100?"
                android:textColor="@color/pink"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>


        </LinearLayout>
    </ScrollView>

</LinearLayout>