<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@raw/backgroundcct"
    tools:context=".hcflcmexamples">



    <ScrollView
        android:layout_width="400dp"
        android:layout_gravity="center"
        android:layout_height="807dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="10"
            android:weightSum="9"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Quantitative Aptitude"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textColor="@color/red"
                >

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Examples"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textColor="@color/blue1"
                >

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="hcf lcm"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textColor="@color/pink"
                >

            </TextView>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Q.1.Player 1 and player 2 are running around a circular field. Player 1 takes 16 minutes to take one round, while Player 2 completes the round in 20 minutes. If both start simultaneously and go in the same direction, after how much time will they meet at the starting point?"
                android:textColor="@color/blue1"
                android:textStyle="bold"
                android:textSize="20dp"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Solution:"
                android:textColor="@color/pink"
                android:textStyle="bold"
                android:textSize="20dp"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Solution: Time taken by the players to meet again = LCM(16, 20)

Now 16 = 24 and 20 = 22 × 5

Therefore, LCM(16, 20) = 24 × 4 = 80

Hence, both will meet at the starting point after 80 minutes."
                android:textColor="@color/coffee"
                android:textStyle="bold"
                android:textSize="20dp"></TextView>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Q.2.
The H.C.F. of two numbers is 23 and the other two factors of their L.C.M. are 13 and 14. The larger of the two numbers is:"
                android:textColor="@color/blue1"
                android:textStyle="bold"
                android:textSize="20dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Solution:"
                android:textColor="@color/pink"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="the numbers are (23 x 13) and (23 x 14).

 Larger number = (23 x 14) = 322."
                android:textColor="@color/coffee"
                android:textStyle="bold"
                android:textSize="20dp"></TextView>







            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Practice Questions"
                android:textColor="@color/blue1"
                android:textStyle="bold"
                android:textSize="20dp"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Q.1  If HCF(252, 594) = 18, find LCM(252, 594)."
                android:textColor="@color/pink"
                android:textStyle="bold"
                android:textSize="20dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="224dp"
                android:layout_marginTop="10dp"
                android:text="Q.2:  Six bells commence tolling together and toll at intervals of 2, 4, 6, 8 10 and 12 seconds respectively. In 30 minutes, how many times do they toll together ?"
                android:textColor="@color/pink"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>



        </LinearLayout>
    </ScrollView>

</LinearLayout>